{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-react": "^6.3.13",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "webpack": "^1.12.11"
  },
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  }
}
